[Android32]
$(BDS)\OCX\Servers\=Browse
$(BDS)\source\data\=Browse
$(BDS)\source\data\ado\=Browse
$(BDS)\source\data\bde\=Browse
$(BDS)\source\data\cloud\=Browse
$(BDS)\source\data\datasnap\=Browse
$(BDS)\source\data\datasnap\connectors\=Browse
$(BDS)\source\data\datasnap\proxygen\=Browse
$(BDS)\source\data\dbx\=Browse
$(BDS)\source\data\dsnap\=Browse
$(BDS)\source\data\ems\=Browse
$(BDS)\source\data\firedac\=Browse
$(BDS)\source\data\rest\=Browse
$(BDS)\source\data\Test\=Browse
$(BDS)\source\data\vclctrls\=Browse
$(BDS)\source\databinding\components\=Browse
$(BDS)\source\databinding\engine\=Browse
$(BDS)\source\databinding\graph\=Browse
$(BDS)\source\DataExplorer\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit\=Browse
$(BDS)\source\DUnit\Contrib\XMLReporting\=Browse
$(BDS)\source\DUnit\Contrib\XPGen\=Browse
$(BDS)\source\DUnit\src\=Browse
$(BDS)\source\DUnit\tests\=Browse
$(BDS)\source\DUnitX\=Browse
$(BDS)\source\Experts\=Browse
$(BDS)\source\FlatBox2D\=Browse
$(BDS)\source\fmx\=Browse
$(BDS)\SOURCE\IBX\=Browse
$(BDS)\source\indy\abstraction\=Browse
$(BDS)\source\indy\implementation\=Browse
$(BDS)\source\Indy10\Core\=Browse
$(BDS)\source\Indy10\Protocols\=Browse
$(BDS)\source\Indy10\System\=Browse
$(BDS)\source\indyimpl\=Browse
$(BDS)\source\Internet\=Browse
$(BDS)\source\LiveTile\=Browse
$(BDS)\SOURCE\PROPERTY EDITORS\=Browse
$(BDS)\source\Property Editors\Indy10\=Browse
$(BDS)\source\rtl\android\=Browse
$(BDS)\source\rtl\common\=Browse
$(BDS)\source\rtl\net\=Browse
$(BDS)\source\rtl\posix\=Browse
$(BDS)\source\rtl\posix\osx\=Browse
$(BDS)\SOURCE\RTL\SYS\=Browse
$(BDS)\source\soap\=Browse
$(BDS)\source\soap\wsdlimporter\=Browse
$(BDS)\source\tethering\=Browse
$(BDS)\source\ToolsAPI\=Browse
$(BDS)\SOURCE\VCL\=Browse
$(BDS)\SOURCE\VCL\AppAnalytics\=Browse
$(BDS)\source\Visualizers\=Browse
$(BDS)\SOURCE\XML\=Browse
$(BDS)\source\xtab\=Browse
[iOS32]
$(BDS)\OCX\Servers\=Browse
$(BDS)\source\data\=Browse
$(BDS)\source\data\ado\=Browse
$(BDS)\source\data\bde\=Browse
$(BDS)\source\data\cloud\=Browse
$(BDS)\source\data\datasnap\=Browse
$(BDS)\source\data\datasnap\connectors\=Browse
$(BDS)\source\data\datasnap\proxygen\=Browse
$(BDS)\source\data\dbx\=Browse
$(BDS)\source\data\dsnap\=Browse
$(BDS)\source\data\ems\=Browse
$(BDS)\source\data\firedac\=Browse
$(BDS)\source\data\rest\=Browse
$(BDS)\source\data\Test\=Browse
$(BDS)\source\data\vclctrls\=Browse
$(BDS)\source\databinding\components\=Browse
$(BDS)\source\databinding\engine\=Browse
$(BDS)\source\databinding\graph\=Browse
$(BDS)\source\DataExplorer\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit\=Browse
$(BDS)\source\DUnit\Contrib\XMLReporting\=Browse
$(BDS)\source\DUnit\Contrib\XPGen\=Browse
$(BDS)\source\DUnit\src\=Browse
$(BDS)\source\DUnit\tests\=Browse
$(BDS)\source\DUnitX\=Browse
$(BDS)\source\Experts\=Browse
$(BDS)\source\FlatBox2D\=Browse
$(BDS)\source\fmx\=Browse
$(BDS)\SOURCE\IBX\=Browse
$(BDS)\source\indy\abstraction\=Browse
$(BDS)\source\indy\implementation\=Browse
$(BDS)\source\Indy10\Core\=Browse
$(BDS)\source\Indy10\Protocols\=Browse
$(BDS)\source\Indy10\System\=Browse
$(BDS)\source\indyimpl\=Browse
$(BDS)\source\Internet\=Browse
$(BDS)\source\LiveTile\=Browse
$(BDS)\SOURCE\PROPERTY EDITORS\=Browse
$(BDS)\source\Property Editors\Indy10\=Browse
$(BDS)\source\rtl\common\=Browse
$(BDS)\source\rtl\ios\=Browse
$(BDS)\source\rtl\net\=Browse
$(BDS)\source\rtl\osx\=Browse
$(BDS)\source\rtl\posix\=Browse
$(BDS)\source\rtl\posix\osx\=Browse
$(BDS)\SOURCE\RTL\SYS\=Browse
$(BDS)\source\soap\=Browse
$(BDS)\source\soap\wsdlimporter\=Browse
$(BDS)\source\tethering\=Browse
$(BDS)\source\ToolsAPI\=Browse
$(BDS)\SOURCE\VCL\=Browse
$(BDS)\SOURCE\VCL\AppAnalytics\=Browse
$(BDS)\source\Visualizers\=Browse
$(BDS)\SOURCE\XML\=Browse
$(BDS)\source\xtab\=Browse
$(BDSLIB)\$(PLATFORM)\debug\=DebugDCU
$(BDSLIB)\$(PLATFORM)\Release\=Search
[iOS64]
$(BDS)\OCX\Servers\=Browse
$(BDS)\source\data\=Browse
$(BDS)\source\data\ado\=Browse
$(BDS)\source\data\bde\=Browse
$(BDS)\source\data\cloud\=Browse
$(BDS)\source\data\datasnap\=Browse
$(BDS)\source\data\datasnap\connectors\=Browse
$(BDS)\source\data\datasnap\proxygen\=Browse
$(BDS)\source\data\dbx\=Browse
$(BDS)\source\data\dsnap\=Browse
$(BDS)\source\data\ems\=Browse
$(BDS)\source\data\firedac\=Browse
$(BDS)\source\data\rest\=Browse
$(BDS)\source\data\Test\=Browse
$(BDS)\source\data\vclctrls\=Browse
$(BDS)\source\databinding\components\=Browse
$(BDS)\source\databinding\engine\=Browse
$(BDS)\source\databinding\graph\=Browse
$(BDS)\source\DataExplorer\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit\=Browse
$(BDS)\source\DUnit\Contrib\XMLReporting\=Browse
$(BDS)\source\DUnit\Contrib\XPGen\=Browse
$(BDS)\source\DUnit\src\=Browse
$(BDS)\source\DUnit\tests\=Browse
$(BDS)\source\DUnitX\=Browse
$(BDS)\source\Experts\=Browse
$(BDS)\source\FlatBox2D\=Browse
$(BDS)\source\fmx\=Browse
$(BDS)\SOURCE\IBX\=Browse
$(BDS)\source\indy\abstraction\=Browse
$(BDS)\source\indy\implementation\=Browse
$(BDS)\source\Indy10\Core\=Browse
$(BDS)\source\Indy10\Protocols\=Browse
$(BDS)\source\Indy10\System\=Browse
$(BDS)\source\indyimpl\=Browse
$(BDS)\source\Internet\=Browse
$(BDS)\source\LiveTile\=Browse
$(BDS)\SOURCE\PROPERTY EDITORS\=Browse
$(BDS)\source\Property Editors\Indy10\=Browse
$(BDS)\source\rtl\common\=Browse
$(BDS)\source\rtl\ios\=Browse
$(BDS)\source\rtl\net\=Browse
$(BDS)\source\rtl\osx\=Browse
$(BDS)\source\rtl\posix\=Browse
$(BDS)\source\rtl\posix\osx\=Browse
$(BDS)\SOURCE\RTL\SYS\=Browse
$(BDS)\source\soap\=Browse
$(BDS)\source\soap\wsdlimporter\=Browse
$(BDS)\source\tethering\=Browse
$(BDS)\source\ToolsAPI\=Browse
$(BDS)\SOURCE\VCL\=Browse
$(BDS)\SOURCE\VCL\AppAnalytics\=Browse
$(BDS)\source\Visualizers\=Browse
$(BDS)\SOURCE\XML\=Browse
$(BDS)\source\xtab\=Browse
$(BDSLIB)\$(PLATFORM)\debug\=DebugDCU
$(BDSLIB)\$(PLATFORM)\Release\=Search
[iOSSimulator]
$(BDS)\OCX\Servers\=Browse
$(BDS)\source\data\=Browse
$(BDS)\source\data\ado\=Browse
$(BDS)\source\data\bde\=Browse
$(BDS)\source\data\cloud\=Browse
$(BDS)\source\data\datasnap\=Browse
$(BDS)\source\data\datasnap\connectors\=Browse
$(BDS)\source\data\datasnap\proxygen\=Browse
$(BDS)\source\data\dbx\=Browse
$(BDS)\source\data\dsnap\=Browse
$(BDS)\source\data\ems\=Browse
$(BDS)\source\data\firedac\=Browse
$(BDS)\source\data\rest\=Browse
$(BDS)\source\data\Test\=Browse
$(BDS)\source\data\vclctrls\=Browse
$(BDS)\source\databinding\components\=Browse
$(BDS)\source\databinding\engine\=Browse
$(BDS)\source\databinding\graph\=Browse
$(BDS)\source\DataExplorer\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit\=Browse
$(BDS)\source\DUnit\Contrib\XMLReporting\=Browse
$(BDS)\source\DUnit\Contrib\XPGen\=Browse
$(BDS)\source\DUnit\src\=Browse
$(BDS)\source\DUnit\tests\=Browse
$(BDS)\source\DUnitX\=Browse
$(BDS)\source\Experts\=Browse
$(BDS)\source\FlatBox2D\=Browse
$(BDS)\source\fmx\=Browse
$(BDS)\SOURCE\IBX\=Browse
$(BDS)\source\indy\abstraction\=Browse
$(BDS)\source\indy\implementation\=Browse
$(BDS)\source\Indy10\Core\=Browse
$(BDS)\source\Indy10\Protocols\=Browse
$(BDS)\source\Indy10\System\=Browse
$(BDS)\source\indyimpl\=Browse
$(BDS)\source\Internet\=Browse
$(BDS)\source\LiveTile\=Browse
$(BDS)\SOURCE\PROPERTY EDITORS\=Browse
$(BDS)\source\Property Editors\Indy10\=Browse
$(BDS)\source\rtl\common\=Browse
$(BDS)\source\rtl\ios\=Browse
$(BDS)\source\rtl\net\=Browse
$(BDS)\source\rtl\osx\=Browse
$(BDS)\source\rtl\posix\=Browse
$(BDS)\source\rtl\posix\osx\=Browse
$(BDS)\SOURCE\RTL\SYS\=Browse
$(BDS)\source\soap\=Browse
$(BDS)\source\soap\wsdlimporter\=Browse
$(BDS)\source\tethering\=Browse
$(BDS)\source\ToolsAPI\=Browse
$(BDS)\SOURCE\VCL\=Browse
$(BDS)\SOURCE\VCL\AppAnalytics\=Browse
$(BDS)\source\Visualizers\=Browse
$(BDS)\SOURCE\XML\=Browse
$(BDS)\source\xtab\=Browse
$(BDSLIB)\$(PLATFORM)\debug\=DebugDCU
$(BDSLIB)\$(PLATFORM)\Release\=Search
[macOS32]
$(BDS)\OCX\Servers\=Browse
$(BDS)\source\data\=Browse
$(BDS)\source\data\ado\=Browse
$(BDS)\source\data\bde\=Browse
$(BDS)\source\data\cloud\=Browse
$(BDS)\source\data\datasnap\=Browse
$(BDS)\source\data\datasnap\connectors\=Browse
$(BDS)\source\data\datasnap\proxygen\=Browse
$(BDS)\source\data\dbx\=Browse
$(BDS)\source\data\dsnap\=Browse
$(BDS)\source\data\ems\=Browse
$(BDS)\source\data\firedac\=Browse
$(BDS)\source\data\rest\=Browse
$(BDS)\source\data\Test\=Browse
$(BDS)\source\data\vclctrls\=Browse
$(BDS)\source\databinding\components\=Browse
$(BDS)\source\databinding\engine\=Browse
$(BDS)\source\databinding\graph\=Browse
$(BDS)\source\DataExplorer\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit\=Browse
$(BDS)\source\DUnit\Contrib\XMLReporting\=Browse
$(BDS)\source\DUnit\Contrib\XPGen\=Browse
$(BDS)\source\DUnit\src\=Browse
$(BDS)\source\DUnit\tests\=Browse
$(BDS)\source\DUnitX\=Browse
$(BDS)\source\Experts\=Browse
$(BDS)\source\FlatBox2D\=Browse
$(BDS)\source\fmx\=Browse
$(BDS)\SOURCE\IBX\=Browse
$(BDS)\source\indy\abstraction\=Browse
$(BDS)\source\indy\implementation\=Browse
$(BDS)\source\Indy10\Core\=Browse
$(BDS)\source\Indy10\Protocols\=Browse
$(BDS)\source\Indy10\System\=Browse
$(BDS)\source\indyimpl\=Browse
$(BDS)\source\Internet\=Browse
$(BDS)\source\LiveTile\=Browse
$(BDS)\SOURCE\PROPERTY EDITORS\=Browse
$(BDS)\source\Property Editors\Indy10\=Browse
$(BDS)\source\rtl\common\=Browse
$(BDS)\source\rtl\net\=Browse
$(BDS)\source\rtl\osx\=Browse
$(BDS)\source\rtl\posix\=Browse
$(BDS)\source\rtl\posix\osx\=Browse
$(BDS)\SOURCE\RTL\SYS\=Browse
$(BDS)\source\soap\=Browse
$(BDS)\source\soap\wsdlimporter\=Browse
$(BDS)\source\tethering\=Browse
$(BDS)\source\ToolsAPI\=Browse
$(BDS)\SOURCE\VCL\=Browse
$(BDS)\SOURCE\VCL\AppAnalytics\=Browse
$(BDS)\source\Visualizers\=Browse
$(BDS)\SOURCE\XML\=Browse
$(BDS)\source\xtab\=Browse
[Win32]
$(BDS)\Imports\=Search
$(BDS)\include\=Search
$(BDS)\OCX\Servers\=Browse
$(BDS)\source\data\=Browse
$(BDS)\source\data\ado\=Browse
$(BDS)\source\data\bde\=Browse
$(BDS)\source\data\cloud\=Browse
$(BDS)\source\data\datasnap\=Browse
$(BDS)\source\data\datasnap\connectors\=Browse
$(BDS)\source\data\datasnap\proxygen\=Browse
$(BDS)\source\data\dbx\=Browse
$(BDS)\source\data\dsnap\=Browse
$(BDS)\source\data\ems\=Browse
$(BDS)\source\data\firedac\=Browse
$(BDS)\source\data\rest\=Browse
$(BDS)\source\data\Test\=Browse
$(BDS)\source\data\vclctrls\=Browse
$(BDS)\source\databinding\components\=Browse
$(BDS)\source\databinding\engine\=Browse
$(BDS)\source\databinding\graph\=Browse
$(BDS)\source\DataExplorer\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit\=Browse
$(BDS)\source\DUnit\Contrib\XMLReporting\=Browse
$(BDS)\source\DUnit\Contrib\XPGen\=Browse
$(BDS)\source\DUnit\src\=Browse
$(BDS)\source\DUnit\tests\=Browse
$(BDS)\source\DUnitX\=Browse
$(BDS)\source\Experts\=Browse
$(BDS)\source\FlatBox2D\=Browse
$(BDS)\source\fmx\=Browse
$(BDS)\SOURCE\IBX\=Browse
$(BDS)\source\indy\abstraction\=Browse
$(BDS)\source\indy\implementation\=Browse
$(BDS)\source\Indy10\Core\=Browse
$(BDS)\source\Indy10\Protocols\=Browse
$(BDS)\source\Indy10\System\=Browse
$(BDS)\source\indyimpl\=Browse
$(BDS)\source\Internet\=Browse
$(BDS)\source\LiveTile\=Browse
$(BDS)\SOURCE\PROPERTY EDITORS\=Browse
$(BDS)\source\Property Editors\Indy10\=Browse
$(BDS)\source\rtl\common\=Browse
$(BDS)\source\rtl\net\=Browse
$(BDS)\SOURCE\RTL\SYS\=Browse
$(BDS)\source\rtl\win\=Browse
$(BDS)\source\soap\=Browse
$(BDS)\source\soap\wsdlimporter\=Browse
$(BDS)\source\tethering\=Browse
$(BDS)\source\ToolsAPI\=Browse
$(BDS)\SOURCE\VCL\=Browse
$(BDS)\SOURCE\VCL\AppAnalytics\=Browse
$(BDS)\source\Visualizers\=Browse
$(BDS)\SOURCE\XML\=Browse
$(BDS)\source\xtab\=Browse
$(BDSCOMMONDIR)\Dcp\=Search
$(BDSLIB)\$(Platform)\debug\=DebugDCU
$(BDSLIB)\$(Platform)\release\=Search
$(BDSUSERDIR)\Imports\=Search
[Win64]
$(BDS)\Imports\=Search
$(BDS)\include\=Search
$(BDS)\OCX\Servers\=Browse
$(BDS)\source\data\=Browse
$(BDS)\source\data\ado\=Browse
$(BDS)\source\data\bde\=Browse
$(BDS)\source\data\cloud\=Browse
$(BDS)\source\data\datasnap\=Browse
$(BDS)\source\data\datasnap\connectors\=Browse
$(BDS)\source\data\datasnap\proxygen\=Browse
$(BDS)\source\data\dbx\=Browse
$(BDS)\source\data\dsnap\=Browse
$(BDS)\source\data\ems\=Browse
$(BDS)\source\data\firedac\=Browse
$(BDS)\source\data\rest\=Browse
$(BDS)\source\data\Test\=Browse
$(BDS)\source\data\vclctrls\=Browse
$(BDS)\source\databinding\components\=Browse
$(BDS)\source\databinding\engine\=Browse
$(BDS)\source\databinding\graph\=Browse
$(BDS)\source\DataExplorer\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\=Browse
$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit\=Browse
$(BDS)\source\DUnit\Contrib\XMLReporting\=Browse
$(BDS)\source\DUnit\Contrib\XPGen\=Browse
$(BDS)\source\DUnit\src\=Browse
$(BDS)\source\DUnit\tests\=Browse
$(BDS)\source\DUnitX\=Browse
$(BDS)\source\Experts\=Browse
$(BDS)\source\FlatBox2D\=Browse
$(BDS)\source\fmx\=Browse
$(BDS)\SOURCE\IBX\=Browse
$(BDS)\source\indy\abstraction\=Browse
$(BDS)\source\indy\implementation\=Browse
$(BDS)\source\Indy10\Core\=Browse
$(BDS)\source\Indy10\Protocols\=Browse
$(BDS)\source\Indy10\System\=Browse
$(BDS)\source\indyimpl\=Browse
$(BDS)\source\Internet\=Browse
$(BDS)\source\LiveTile\=Browse
$(BDS)\SOURCE\PROPERTY EDITORS\=Browse
$(BDS)\source\Property Editors\Indy10\=Browse
$(BDS)\source\rtl\common\=Browse
$(BDS)\source\rtl\net\=Browse
$(BDS)\SOURCE\RTL\SYS\=Browse
$(BDS)\source\rtl\win\=Browse
$(BDS)\source\soap\=Browse
$(BDS)\source\soap\wsdlimporter\=Browse
$(BDS)\source\tethering\=Browse
$(BDS)\source\ToolsAPI\=Browse
$(BDS)\SOURCE\VCL\=Browse
$(BDS)\SOURCE\VCL\AppAnalytics\=Browse
$(BDS)\source\Visualizers\=Browse
$(BDS)\SOURCE\XML\=Browse
$(BDS)\source\xtab\=Browse
$(BDSCOMMONDIR)\Dcp\$(Platform)\=Search
$(BDSLIB)\$(Platform)\debug\=DebugDCU
$(BDSLIB)\$(Platform)\release\=Search
$(BDSUSERDIR)\Imports\=Search
$(TP)\runtime\vcl\=Browse
