[profile]
; Versions before Berlin are not supported
23=False
22=False
21=False
20=False
19=False
18=False
17=False
16=False
15=False
14=False
12=False
11=False
10=False
9=False
8=False
7=False
6=False
5=False
4=False
3=False
2=False
1=False


[common]
$(DELPHI_COMPONENTS)\mycomponents\common=BROWSE


[common-fmx]
$(DELPHI_COMPONENTS)\mycomponents\fmx=BROWSE
$(DELPHI_COMPONENTS)\mycomponents\fmx\forms=SEARCH

[common-vcl]
$(DELPHI_COMPONENTS)\mycomponents\vcl=BROWSE
$(DELPHI_COMPONENTS)\mycomponents\vcl\forms=SEARCH

[win32]
$(DELPHI_COMPONENTS)\mycomponents\build\dcu\win32\=SEARCH
$(DELPHI_COMPONENTS)\mycomponents\build\dcu\win32\debug=DEBUGDCU

[win64]
$(DELPHI_COMPONENTS)\mycomponents\build\dcu\win64\=SEARCH
$(DELPHI_COMPONENTS)\mycomponents\build\dcu\win64\debug=DEBUGDCU

[osx32]

[android]

[ios32]

[io64]

[iosimulator]


