[profile]
; Versions before Berlin are not supported
23=False
22=False
21=False
20=False
19=False
18=False
17=False
16=False
15=False
14=False
12=False
11=False
10=False
9=False
8=False
7=False
6=False
5=False
4=False
3=False
2=False
1=False


[common]
$(DELPHI_COMPONENTS)\gmlibrary\src=TRUE
$(DELPHI_COMPONENTS)\mycomponents=TRUE
$(DELPHI_COMPONENTS)\mycomponents\data=TRUE
$(DELPHI_COMPONENTS)\mycomponents\json=TRUE
$(DELPHI_COMPONENTS)\mycomponents\regex=TRUE
$(DELPHI_COMPONENTS)\mycomponents\system=TRUE
$(DELPHI_COMPONENTS)\mycomponents\validation=TRUE
$(DELPHI_COMPONENTS)\mycomponents\webservices=TRUE
$(DELPHI_COMPONENTS)\mycomponents\xml=TRUE
$(DELPHI_COMPONENTS)\mycomponents\webservices\openweathermap=TRUE
$(DELPHI_COMPONENTS)\mycomponents\webservices\virustotal=TRUE

[common-fmx]
$(DELPHI_COMPONENTS)\gmlibrary\src\FMX=TRUE
$(DELPHI_COMPONENTS)\mycomponents\fmx=TRUE

[common-vcl]
$(DELPHI_COMPONENTS)\IWBootstrapFramework\source=TRUE
$(DELPHI_COMPONENTS)\JEDI\jcl\jcl\source\include=TRUE
$(DELPHI_COMPONENTS)\JEDI\jvcl\jvcl\common=TRUE
$(DELPHI_COMPONENTS)\JEDI\jvcl\jvcl\Resources=TRUE
$(DELPHI_COMPONENTS)\JEDI\jwapi\Common=TRUE
$(DELPHI_COMPONENTS)\JEDI\jwscl\source=TRUE
$(DELPHI_COMPONENTS)\JEDI\jwapi\Win32API=TRUE
$(DELPHI_COMPONENTS)\JEDI\jwapi\Win32API\jwaWindows=TRUE
$(DELPHI_COMPONENTS)\zeosdbo\src=TRUE
$(DELPHI_COMPONENTS)\zeosdbo\src\component=TRUE
$(DELPHI_COMPONENTS)\zeosdbo\src\core=TRUE
$(DELPHI_COMPONENTS)\zeosdbo\src\dbc=TRUE
$(DELPHI_COMPONENTS)\zeosdbo\src\parsesql=TRUE
$(DELPHI_COMPONENTS)\zeosdbo\src\plain=TRUE
$(DELPHI_COMPONENTS)\EmbeddedWB\Source=TRUE
$(DELPHI_COMPONENTS)\kcontrols\source=TRUE
$(DELPHI_COMPONENTS)\dwscript\Source=TRUE
$(DELPHI_COMPONENTS)\scalabium\smword\Sources=TRUE
$(DELPHI_COMPONENTS)\winsoft\VCL\OCR\Source=TRUE
$(DELPHI_COMPONENTS)\dwscript\Libraries\ClassesLib=TRUE
$(DELPHI_COMPONENTS)\gmlibrary\src\VCL=TRUE
$(DELPHI_COMPONENTS)\IPC\=TRUE
$(DELPHI_COMPONENTS)\SevenZipVCL\=TRUE`
$(DELPHI_COMPONENTS)\Rave11\Source\Win\=TRUE
$(DELPHI_COMPONENTS)\mycomponents\vcl=TRUE

[win32]
$(DELPHI_COMPONENTS)\FastMM4=TRUE

[win32-25]
$(DELPHI_COMPONENTS)\Rave11\D10_2-32=TRUE

[win32-24]
$(DELPHI_COMPONENTS)\Rave11\D10_1-32=TRUE

[win64]
$(DELPHI_COMPONENTS)\FastMM4=TRUE

[win64-25]
$(DELPHI_COMPONENTS)\Rave11\D10_2-64=TRUE

[win64-24]
$(DELPHI_COMPONENTS)\Rave11\D10_1-64=TRUE

[osx32]

[android]

[ios32]

[io64]

[iosimulator]


