<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/08 20:43:05.000.564,=C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\Unit1.pas</Transaction>
    <Transaction>2016/08/08 20:43:24.000.260,C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\frmAddEnvironmentVariableU.dfm=C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\Unit1.dfm</Transaction>
    <Transaction>2016/08/08 20:43:24.000.260,C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\frmAddEnvironmentVariableU.pas=C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\Unit1.pas</Transaction>
    <Transaction>2016/08/08 21:59:22.000.123,=C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\ABOUT.pas</Transaction>
    <Transaction>2016/08/08 21:59:34.000.965,C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\frmAboutU.dfm=C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\ABOUT.dfm</Transaction>
    <Transaction>2016/08/08 21:59:34.000.965,C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\frmAboutU.pas=C:\Development\Little Earth Solutions\DelphiLibraryHelper\source\ABOUT.pas</Transaction>
    <Transaction>2016/08/08 23:34:22.000.211,=C:\Development\Little Earth Solutions\delphi-library-helper\windows\source\FileVersionInformationU.pas</Transaction>
    <Transaction>2017/11/20 09:15:45.000.940,=C:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.pas</Transaction>
    <Transaction>2017/11/20 09:16:51.000.816,C:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.pas=C:\Development\Little Earth Solutions\delphi-library-helper\windows\source\frmFindReplaceU.pas</Transaction>
    <Transaction>2017/11/20 09:16:51.000.816,C:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.dfm=C:\Development\Little Earth Solutions\delphi-library-helper\windows\source\frmFindReplaceU.dfm</Transaction>
    <Transaction>2018/01/09 12:21:28.000.351,=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\frmSearchU.pas</Transaction>
    <Transaction>2018/01/11 09:45:07.000.421,=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\dlgProgressU.pas</Transaction>
    <Transaction>2018/01/11 09:51:41.000.364,D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\dlgProgressU.dfm=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\frmProgressU.dfm</Transaction>
    <Transaction>2018/01/11 09:51:41.000.364,D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\dlgProgressU.pas=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\frmProgressU.pas</Transaction>
    <Transaction>2019/04/02 23:17:33.000.637,=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.pas</Transaction>
    <Transaction>2019/04/02 23:18:14.000.876,D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\dmDelphiLibraryHelperU.dfm=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.dfm</Transaction>
    <Transaction>2019/04/02 23:18:14.000.876,D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\dmDelphiLibraryHelperU.pas=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.pas</Transaction>
    <Transaction>2019/04/03 09:02:14.000.389,=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.pas</Transaction>
    <Transaction>2019/04/03 09:02:44.000.055,D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\LoggingU.pas=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.pas</Transaction>
    <Transaction>2019/04/03 10:03:24.000.231,=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.pas</Transaction>
    <Transaction>2019/04/03 11:10:15.000.551,D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\frmLoggingU.pas=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.pas</Transaction>
    <Transaction>2019/04/03 11:10:15.000.551,D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\frmLoggingU.dfm=D:\Development\Little Earth Solutions\delphi-library-helper\windows\source\Unit1.dfm</Transaction>
    <Transaction>2021/11/29 14:16:46.000.303,=C:\Users\tristan\Documents\GitHub\delphi-library-helper\source\version.rc</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FileVersionInformationU.pas"/>
    <File Path="frmAboutU.pas"/>
    <File Path="frmAboutU.dfm"/>
    <File Path="frmAddEnvironmentVariableU.pas"/>
    <File Path="frmAddEnvironmentVariableU.dfm"/>
    <File Path="frmAddLibraryPathU.pas"/>
    <File Path="frmAddLibraryPathU.dfm"/>
    <File Path="frmDelphiLibraryHelperU.pas"/>
    <File Path="frmDelphiLibraryHelperU.dfm"/>
    <File Path="frmFindReplaceU.pas"/>
    <File Path="frmFindReplaceU.dfm"/>
    <File Path="frmProgressU.pas"/>
    <File Path="frmProgressU.dfm"/>
    <File Path="frmSearchU.pas"/>
    <File Path="frmSearchU.dfm"/>
    <File Path="LibraryHelperU.pas"/>
    <File Path="LibraryPathsU.pas"/>
    <File Path="dmDelphiLibraryHelperU.pas"/>
    <File Path="dmDelphiLibraryHelperU.dfm"/>
    <File Path="LoggingU.pas"/>
    <File Path="frmLoggingU.pas"/>
    <File Path="frmLoggingU.dfm"/>
    <File Path="version.rc"/>
  </ProjectSortOrder>
</BorlandProject>
